@import "@blueprintjs/core/lib/css/blueprint.css"

*
  font-family: Cantarell, sans-serif
  margin: 0



footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  text-align: center
  border-top: 1px solid #555555
  padding: 10px
  color: #222

.middle
  max-width: 1200px
  margin: 0 auto

  &.spaced
    margin-top: 50px
    margin-bottom: 50px

div.flex-between
  display: flex
  justify-content: space-between
  align-items: center

div.flex
  display: flex
  align-items: center

div.recipe-list-main-page
  display: grid
  grid-template-columns: 49% 49%
  grid-column-gap: 2%
  grid-row-gap: 25px
